<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="450" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SpeedController">
   <children>
      <Slider fx:id="speedSlider" blockIncrement="0.1" layoutX="140.0" layoutY="170.0" majorTickUnit="0.1" max="1.5" min="0.5" minorTickCount="0" prefHeight="14.0" prefWidth="160.0" showTickMarks="true" value="1.0" />
      <Spinner fx:id="quantity" editable="true" layoutX="140.0" layoutY="120.0" prefHeight="23.0" prefWidth="83.0" />
      <Label layoutX="20.0" layoutY="120.0" text="Bug Quantity :" />
      <Label layoutX="14.0" layoutY="28.0" text="Setting">
         <font>
            <Font name="Microsoft YaHei Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="170.0" text="Bug Speed :" />
      <Button layoutX="282.0" layoutY="599.0" mnemonicParsing="false" prefWidth="55.0" text="OK" />
      <Button layoutX="360.0" layoutY="599.0" mnemonicParsing="false" prefWidth="55.0" text="Cancel" />
      <Label fx:id="speedLabel" layoutX="320.0" layoutY="170.0" text="Label" />
   </children>
</Pane>
